# QuoteApp

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/quoteapp/: QuoteDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quoteapp/: MainActivity.kt  MainApplication.kt  Result.kt
app/src/main/java/com/example/quoteapp/data/database/: Quote.kt  QuoteDao.kt  QuoteDatabase.kt
app/src/main/java/com/example/quoteapp/data/repository/: QuoteRepository.kt
app/src/main/java/com/example/quoteapp/di/: DatabaseModule.kt
app/src/main/java/com/example/quoteapp/domain/: AddQuoteUseCase.kt  DeleteQuoteUseCase.kt  GetQuotesUseCase.kt
app/src/main/java/com/example/quoteapp/ui/quote/: QuoteScreen.kt  QuoteUiState.kt  QuoteViewModel.kt
app/src/main/java/com/example/quoteapp/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
